

#WebApplicationType Type Setting
spring.main.web-application-type=servlet

# server Setting
server.port=9000

# JSP ?????
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/study_db?serverTimezone=Asia/Seoul;
spring.datasource.username=root
spring.datasource.password=1234

# ??? ??? ????? ?? ???? ???? ??
mybatis.type-aliases-package = usr.bean

mybatis.mapperr-locations= classpath:mapper/**/*.xml

